# DeepLinkDispatch

./: build.gradle  dependencies.gradle  gradle.properties
deeplinkdispatch/: build.gradle
deeplinkdispatch-base/: build.gradle
deeplinkdispatch-base/src/main/java/com/airbnb/deeplinkdispatch/: DeepLinkEntry.java  DeepLinkSpec.java
deeplinkdispatch-processor/: build.gradle
deeplinkdispatch-processor/src/main/java/com/airbnb/deeplinkdispatch/: DeepLinkProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airbnb/deeplinkdispatch/sample/: DeepLinkActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
