// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
  }
}

allprojects {
  apply from: rootProject.file("dependencies.gradle")

  version = VERSION_NAME
  group = GROUP

  repositories {
    google()
    jcenter()
  }
}
