def versions = [
    kotlinVersion                : '1.3.50',
    roboelectricVersion          : '3.5',
]

ext.versions = versions
ext.androidConfig = [
    agpVersion       : '3.5.1',
    compileSdkVersion: 29,
    buildToolsVersion: '29.0.2',
    minSdkVersion    : 16,
    targetSdkVersion : 29
]

ext.deps = [
    autoCommon               : "com.google.auto:auto-common:0.10",
    androidPlugin            : "com.android.tools.build:gradle:$androidConfig.agpVersion",
    appCompat                : "androidx.appcompat:appcompat:1.1.0",
    localBroadcastManager    : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
    kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
    kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
    javaPoet                 : 'com.squareup:javapoet:1.11.1',
    jsr305                   : 'com.google.code.findbugs:jsr305:3.0.2',
    okio                     : 'com.squareup.okio:okio:2.4.1',

    // Testing
    junit                    : 'junit:junit:4.12',
    assertJ                  : 'org.assertj:assertj-core:1.7.0',
    roboelectric             : "org.robolectric:robolectric:$versions.roboelectricVersion",
    roboelectricShadowSupport: "org.robolectric:shadows-supportv4:$versions.roboelectricVersion",
    mockito                  : 'org.mockito:mockito-core:1.10.19',
    truth                    : 'com.google.truth:truth:0.30',
    compileTesting           : 'com.google.testing.compile:compile-testing:0.10',
    android                  : 'com.google.android:android:4.1.1.4'
]
