org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true

GROUP=com.saritasa
VERSION_NAME=4.1.1
POM_DESCRIPTION=Library designed to handle deep linking in an Android application.
POM_URL=https://github.com/Saritasa/DeepLinkDispatch
POM_SCM_URL=https://github.com/Saritasa/DeepLinkDispatch
POM_SCM_CONNECTION=scm:git@github.com:Saritasa/DeepLinkDispatch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Saritasa/DeepLinkDispatch.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Saritasa
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=android@airbnb.com
RELEASE_REPOSITORY_URL=https://anonymous@maven.saritasa.com/repository/maven-releases