apply plugin: 'java'

sourceCompatibility = 1.7

apply plugin: 'checkstyle'


dependencies {
  implementation deps.okio
  implementation deps.jsr305
  testImplementation deps.junit
  testImplementation deps.assertJ
}

checkstyle {
  configFile rootProject.file('checkstyle.xml')
  showViolations true
  configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

